FAUNADB_SECRET_KEY='aaaaaaaaaaaaaaaaaaaaa'

PUSHER_APP_ID='12345'
NEXT_PUBLIC_PUSHER_KEY='12345'
PUSHER_SECRET='12345'
NEXT_PUBLIC_PUSHER_CLUSTER='us3'

BASE_URL='http://localhost:3000'

AUTH0_DOMAIN
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET